#Conexion
spring.datasource.url=jdbc:mysql://localhost:3306/tiendaLibrosbd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1989cero
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
#crea base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

